<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>

    <link rel="icon" type="image/x-icon" href="/img/ficon.png">

    <!-- font font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- end font font-awesome -->

    <!-- CSS For Flipkart Langing Page -->
    <link rel="stylesheet" href="style.css">
    <!-- End CSS -->

</head>
<body>
    <!-- main container start -->
    <div id="container">
        <div>
            <!-- Nav bar start  -->
            <div class="nav" id="nav">
                <div class="non">
                    <div class="n_icon">
                        <div class="icon" id="icon">
                                <a href=""><img class="icon_1" src="img/icon.png"></a><br>
                                <a  class="" href="">Explore <span class="plus">Plus</span><img class="icon_2" src="../img/icon2.png">
                                </a>
                        </div>
                    </div>
                    <div  id="search_bar">
                        <form class="search_bar" action="" method="get">
                                <input class="search" type="text" placeholder="Search for products, brands and more" name="search" id="search">
                                <button class="s_btn" type="submit" name="s_btn" id="s_btn"> <svg width="20" height="20"><g fill="#2874F1">
                                    <path d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"></path>
                                    <path d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"></path></g></svg> </button>
                        </form>
                    </div>
                    <div  id="login">
                        <a href="#">
                            <button class="login" type="button"><b> Login </b></button>
                        </a>
                    </div>
                    <div class="more" id="more">
                          
                        <div class="dropdown">
                            <button class="dropbtn"> More
                                <i class="fa-solid fa-angle-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="#">More - Dropdown 1 Line</a>
                              <a href="#">More - Dropdown 2 Line</a>
                              <a href="#">More - Dropdown 3 Line</a>
                            </div>
                        </div> 
                    </div>
                    <div  id="cart">
                        <a class="cart" href="#"><svg class="" width="14" height="14" viewBox="0 0 16 16" ><path class="" d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86" fill="#ffff"></path></svg><span> Cart</span></a>
                    </div>
                </div>
            </div>
            <!-- nav bar end  -->


            <!-- Icon Of Capecity start  -->
            <div class="item_row">
                <div class="item_bar">
                    <div class="item">
                        <a href=""><img src="img/i1.png" alt=""> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Grocery</a>
                    </div>
                    <div class="item">
                        <a href=""><img src="img/i2.webp" alt=""> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Mobiles</a>
                    </div>
                    <div class="item">
                        <a href=""><img src="img/i3.webp" alt=""> <br>
                            <div class="dropdown-Category">
                            <button class="dropbtn-Category">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Fashion
                                <i class="fa-solid fa-angle-down"></i>
                            </button>
                            <div class="dropdown-content-Category">
                              <a href="#">Category - Dropdown 1 Line</a>
                              <a href="#">Category - Dropdown 2 Line</a>
                              <a href="#">Category - Dropdown 3 Line</a>
                            </div>
                        </div></a>
                    </div>
                    <div class="item">
                        <a href=""><img src="img/i4.webp" alt=""> <br>
                            <div class="dropdown-Category">
                            <button class="dropbtn-Category">&nbsp; &nbsp; &nbsp; &nbsp;Electronics
                                <i class="fa-solid fa-angle-down"></i>
                            </button>
                            <div class="dropdown-content-Category">
                              <a href="#">Category - Dropdown 1 Line</a>
                              <a href="#">Category - Dropdown 2 Line</a>
                              <a href="#">Category - Dropdown 3 Line</a>
                            </div>
                        </div></a>
                    </div>
                    <div class="item">
                        <a href=""><img src="img/i5.webp" alt=""> <br>
                            <div class="dropdown-Category">
                            <button class="dropbtn-Category">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Home
                                <i class="fa-solid fa-angle-down"></i>
                            </button>
                            <div class="dropdown-content-Category">
                              <a href="#">Category - Dropdown 1 Line</a>
                              <a href="#">Category - Dropdown 2 Line</a>
                              <a href="#">Category - Dropdown 3 Line</a>
                            </div>
                        </div></a>
                    </div>
                    <div class="item">
                        <a href=""><img src="img/i6.webp" alt=""> <br>
                            <div class="dropdown-Category">
                            <button class="dropbtn-Category">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Appliances
                                <i class="fa-solid fa-angle-down"></i>
                            </button>
                            <div class="dropdown-content-Category">
                              <a href="#">Category - Dropdown 1 Line</a>
                              <a href="#">Category - Dropdown 2 Line</a>
                              <a href="#">Category - Dropdown 3 Line</a>
                            </div>
                        </div></a>
                    </div>
                    <div class="item">
                        <a href=""><img src="img/i7.webp" alt=""> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Travel</a>
                    </div>
                    <div class="item">
                        <a href=""><img src="img/i8.webp" alt=""> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Top Offers</a>
                    </div>
                    <div class="item">
                        <a href=""><img src="img/i9.webp" alt=""> <br> <div class="dropdown-Category">
                            <button class="dropbtn-Category">Beauty, Toys & More
                                <i class="fa-solid fa-angle-down"></i>
                            </button>
                            <div class="dropdown-content-Category">
                              <a href="#">Category - Dropdown 1 Line</a>
                              <a href="#">Category - Dropdown 2 Line</a>
                              <a href="#">Category - Dropdown 3 Line</a>
                            </div>
                        </div></a>
                    </div>
                    <div class="item">
                        <a href=""><img src="img/i10.webp" alt=""> <br>&nbsp; &nbsp; &nbsp; &nbsp;  Two Wheelers</a>
                    </div>
                </div>
            </div>
            <!-- Icon of category end  -->

        <!-- 1 section of offers start -->
        <section class="section4">
            
            <div class="poster_bar">
                
                <div class="left-btn">
                    <button id="left" onclick="scroll_r()"> <i class="fa-solid fa-chevron-left"></i> </button>
                </div>
                
                <div class="sub_item" id="sub_item">
                    <div class="sub_item_s">
                        <a href="">
                            <img src="https://rukminim1.flixcart.com/image/200/200/l432ikw0/headphone/n/g/n/-original-imagf2yzeffezg4g.jpeg?q=70" alt="">
                            <div class="item-name"> <b>Gaming TWS</b></div>
                            <div class="item-price">From ₹899</div>
                            <div class="item-category">Shop Now</div>
                        </a>
                    </div>
                    <div class="sub_item_s">
                        <a href="">
                            <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/power-bank/c/8/i/-original-imaggvt4dpp43pfk.jpeg?q=70" alt="">
                            <div class="item-name"><b>Ambrane Powerbanks</b></div>
                            <div class="item-price">From ₹699</div>
                            <div class="item-category">Fast Charging | High Capacity</div>
                        </a>
                    </div>
                    <div class="sub_item_s">
                        <a href="">
                            <img src="https://rukminim1.flixcart.com/image/200/200/kit6hzk0-0/tracing-wheel/l/i/d/tx-rw-leather-edition-official-xbox-one-licensed-thrustmaster-original-imafygqym3zmf8j3.jpeg?q=70" alt="">
                            <div class="item-name"><b>Motion Controllers</b></div>
                            <div class="item-price">Up to 50% Off</div>
                            <div class="item-category">Shop Now</div>
                        </a>
                    </div>
                    <div class="sub_item_s">
                        <a href="">
                            <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/sticker/f/r/d/-original-imaggjj6h52skhsz.jpeg?q=70" alt="">
                            <div class="item-name"><b>Top Selling Stickers&Wallpapers</b></div>
                            <div class="item-price">Starting From ₹69/</div>
                            <div class="item-category">Flipkart SmartBuy</div>
                        </a>
                    </div>
                    <div class="sub_item_s">
                        <a href="">
                            <img src="https://rukminim1.flixcart.com/image/200/200/kpwybgw0/screen-guard/edge-to-edge-tempered-glass/j/h/x/va-ftg-mi-note10-s-08-valight-original-imag4fknygmmj5ma.jpeg?q=70" alt="">
                            <div class="item-name"><b>Screen Guards</b></div>
                            <div class="item-price">From ₹99</div>
                            <div class="item-category">For All Top Models</div>
                        </a>
                    </div>
                    <div class="sub_item_s">
                        <a href="">
                            <img src="https://rukminim1.flixcart.com/image/200/200/k0h12fk0/induction-cook-top/b/u/y/flipkart-smartbuy-1800acfksk174b-1800acskb-original-imafk9afdtmtkc6n.jpeg?q=70" alt="">
                            <div class="item-name"><b>Induction Cooktop</b></div>
                            <div class="item-price">Up to 65% Off</div>
                            <div class="item-category">Bajaj, Usha & more</div>
                        </a>
                    </div>
                    <div class="sub_item_s">
                        <a href="">
                            <img src="https://rukminim1.flixcart.com/image/200/200/k0r15e80/pressure-cooker/a/7/w/12735-pigeon-original-imafkhfucz9hhyf5.jpeg?q=70" alt="">
                            <div class="item-name"><b>Pressure Cookers</b></div>
                            <div class="item-price">From ₹549</div>
                            <div class="item-category">Pigeon & More</div>
                        </a>
                    </div>
                    <div class="sub_item_s">
                        <a href="">
                            <img src="https://rukminim1.flixcart.com/image/200/200/kebpqq80/diary-notebook/r/z/r/classmate-02105010-original-imafvfcheknzyq47.jpeg?q=70" alt="">
                            <div class="item-name"><b>Notebooks</b></div>
                            <div class="item-price">From ₹99</div>
                            <div class="item-category">Explore Now!</div>
                        </a>      
                    </div>

                    
                </div>

                <div class="right-btn">
                    <button id="right" onclick="scroll_l()"> <i class="fa-solid fa-chevron-right"></i> </button>
                </div>

                <div class="poster">
                    <div class="viewall">
                        <strong>Top Offers</strong>
                        <button>VIEW ALL</button>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- 1 section of offers end  -->


        <section class="section5">
            <div class="des-item">
                <div class="des">Deals of the Day</div>
                <div class="time">&nbsp;&nbsp;<img src="https://www.bankofbaroda.in/-/media/project/bob/countrywebsites/india/personal-banking/loans/fintech/baroda-overdraft-for-e-commerce/benifits/baroda-overdraft-for-e-commerce-reducedtat.svg" alt="">&nbsp;&nbsp;</div>
                <p id="demo"></p> &nbsp; &nbsp;<p class="demo">Left</p>
                <div class="des-btn"><button>VIEW ALL</button></div>
                
            </div>
            <div class="poster_bar5">

                <div class="left-btn">
                    <button id="left" onclick="scroll_r5()"> <i class="fa-solid fa-chevron-left"></i> </button>
                </div>

                <div class="sub_item5">
                    <div class="sub_item_s5">
                        <a href="">
                            <img src="https://rukminim1.flixcart.com/image/200/200/krtjgcw0/headphone/d/9/g/au-mh501-maono-original-imag5j35rffkwpac.jpeg?q=70" alt="">
                            <div class="item-name"> <b>Studio Headphones</b></div>
                            <div class="item-price">Up to 80% off</div>
                            <div class="item-category">Explore Now!</div>
                        </a>
                    </div>
                    <div class="sub_item_s5">
                        <a href="">
                            <img src="https://rukminim1.flixcart.com/image/200/200/jlph9jk0/cycle/h/f/k/skyper-26t-sskp26bk0001-16-hero-original-imaf8ru5xysfgtmx.jpeg?q=70" alt="">
                            <div class="item-name"><b>Premium Non-Geared Cycles</b></div>
                            <div class="item-price">Up to 40% Off</div>
                            <div class="item-category">Hercules, Hero & More</div>
                        </a>
                    </div>
                    <div class="sub_item_s5">
                        <a href="">
                            <img src="https://rukminim1.flixcart.com/image/200/200/kjom6q80-0/microphone-accessory/n/i/0/3-5mm-clip-microphone-for-youtube-collar-mic-for-voice-recording-original-imafz7ykspmdv3vw.jpeg?q=70" alt="">
                            <div class="item-name"><b>Microphones</b></div>
                            <div class="item-price">Up to 70% off</div>
                            <div class="item-category">Explore Now!</div>
                        </a>
                    </div>
                    <div class="sub_item_s5">
                        <a href="">
                            <img src="https://rukminim1.flixcart.com/image/200/200/k186fm80/bat/9/f/n/1000-1200-short-handle-endorsed-for-light-hard-tennis-ball-with-original-imafkuuyxrrphkbr.jpeg?q=70" alt="">
                            <div class="item-name"><b>Cricket</b></div>
                            <div class="item-price">Up to 45% Off</div>
                            <div class="item-category">CEAT, MRF & More</div>
                        </a>
                    </div>
                    <div class="sub_item_s5">
                        <a href="">
                            <img src="https://rukminim1.flixcart.com/image/200/200/acoustic-guitar/e/y/y/dd-380c-blk-jixing-original-imaeff94e9tczafp.jpeg?q=70" alt="">
                            <div class="item-name"><b>String Instruments</b></div>
                            <div class="item-price">Up to 70% Off</div>
                            <div class="item-category">Guitars, Ukuleles & More</div>
                        </a>
                    </div>
                    <div class="sub_item_s5">
                        <a href="">
                            <img src="https://rukminim1.flixcart.com/image/200/200/kkimfm80/tea/z/n/1/premium-pouch-regular-tea-powder-tata-original-imafzuf2mnubzphd.jpeg?q=70" alt="">
                            <div class="item-name"><b>Tea Powder</b></div>
                            <div class="item-price">Upto 75% Off</div>
                            <div class="item-category">Tata,Lipton & More</div>
                        </a>
                    </div>
                    <div class="sub_item_s5">
                        <a href="">
                            <img src="https://rukminim1.flixcart.com/image/200/200/kdbzqfk0/bar/8/h/q/push-up-bar-0-8-long-ankaro-original-imafu9dmvdk3rzvy.jpeg?q=70" alt="">
                            <div class="item-name"><b>Gym Essentials</b></div>
                            <div class="item-price">From ₹139</div>
                            <div class="item-category">Shop Now</div>
                        </a>
                    </div>
                    <div class="sub_item_s5">
                        <a href="">
                            <img src="https://rukminim1.flixcart.com/image/200/200/kebpqq80/musical-keyboard/j/h/h/37-keys-nj-fashion-original-imafvyhrjeuah2ge.jpeg?q=70" alt="">
                            <div class="item-name"><b>Musical Keyboards</b></div>
                            <div class="item-price">up to 70% off</div>
                            <div class="item-category">Beston, Redbox & more</div>
                        </a>      
                    </div>

                </div>

                <div class="right-btn">
                    <button id="right" onclick="scroll_l5()"> <i class="fa-solid fa-chevron-right"></i> </button>
                </div>

            </div>
        </section>

        </div>
    </div>
    <!-- main container end  -->
   
</body>
<!-- JavaScript For flipkart  -->
<script src="flipkart.js"></script>
<!-- Timer js is end -->
</html>